trueque-app-backend: OfertaService
Module: oferta/oferta.service
Class OfertaService
Servicio encargado de la lógica de negocio relacionada con las ofertas.
Index
Methods
buscarPersonalizado
buscarPorCategoria
buscarPorUsuario
cambiarEstado
cambiarEstadoSiAutorizado
create
findAll
findOne
remove
update
Methods
buscarPersonalizado
buscarPersonalizado(
    filtro: { categoriaId?: string; texto?: string },
): Promise<Oferta[]>
Realiza una búsqueda personalizada de ofertas.
Parameters
filtro: { categoriaId?: string; texto?: string }
Filtros opcionales por categoría y/o texto.
Returns Promise<Oferta[]>
Lista de ofertas que coinciden.
buscarPorCategoria
buscarPorCategoria(categoriaId: number): Promise<Oferta[]>
Busca ofertas por categoría.
Parameters
categoriaId: number
ID de la categoría.
Returns Promise<Oferta[]>
Ofertas de esa categoría.
buscarPorUsuario
buscarPorUsuario(usuarioId: number, estado?: string): Promise<Oferta[]>
Busca ofertas por usuario y, opcionalmente, estado.
Parameters
usuarioId: number
ID del usuario.
Optional estado: string
Estado de la oferta.
Returns Promise<Oferta[]>
Ofertas del usuario filtradas.
cambiarEstado
cambiarEstado(id: number, nuevoEstado: EstadoOferta): Promise<Oferta>
Cambia el estado de una oferta (sin verificar permisos).
Parameters
id: number
ID de la oferta.
nuevoEstado: EstadoOferta
Estado a aplicar.
Returns Promise<Oferta>
Oferta con nuevo estado.
cambiarEstadoSiAutorizado
cambiarEstadoSiAutorizado(
    id: number,
    nuevoEstado: EstadoOferta,
    usuarioId: number,
    rol: string,
): Promise<Oferta>
Cambia el estado de una oferta si el usuario es propietario o admin.
Parameters
id: number
ID de la oferta.
nuevoEstado: EstadoOferta
Estado deseado.
usuarioId: number
ID del usuario que realiza la acción.
rol: string
Rol del usuario (para verificar si es admin).
Returns Promise<Oferta>
Oferta actualizada.
create
create(dto: CreateOfertaDto): Promise<Oferta>
Crea una nueva oferta.
Parameters
dto: CreateOfertaDto
Datos necesarios para crear una oferta.
Returns Promise<Oferta>
La oferta creada.
findAll
findAll(): Promise<Oferta[]>
Devuelve todas las ofertas activas.
Returns Promise<Oferta[]>
Lista de ofertas activas.
findOne
findOne(id: number): Promise<null | Oferta>
Busca una oferta por su ID.
Parameters
id: number
ID de la oferta.
Returns Promise<null | Oferta>
Oferta encontrada.
remove
remove(id: number): Promise<void>
Elimina una oferta por su ID.
Parameters
id: number
ID de la oferta.
Returns Promise<void>
update
update(id: number, dto: UpdateOfertaDto): Promise<Oferta>
Actualiza una oferta existente.
Parameters
id: number
ID de la oferta.
dto: UpdateOfertaDto
Datos a actualizar.
Returns Promise<Oferta>
Oferta actualizada.
