trueque-app-backend - v0.0.1: Oferta
Module: oferta/entities/oferta.entity
Class Oferta
Representa una oferta publicada por un usuario.
Remarks
Tabla: ofertas
Una oferta pertenece a un usuario y a una categoría.
Puede tener varias imágenes, favoritos y ofrecimientos.
Index
Properties
cambio
categoria
descripcion
estado
favoritos
fechaPublicacion
id
imagenes
ofrecimientos
titulo
usuario
Properties
cambio
cambio: string
Descripción del intercambio o “cambio” propuesto
categoria
categoria: Categoria
Categoría a la que pertenece la oferta.
descripcion
descripcion: string
Descripción completa de la oferta
estado
estado: EstadoOferta
Estado actual de la oferta (ACTIVA, PAUSADA o FINALIZADA)
favoritos
favoritos: Favorito[]
Lista de favoritos realizados a esta oferta.
fechaPublicacion
fechaPublicacion: Date
Fecha en que se creó la oferta. Se completa automáticamente al insertar.
id
id: number
Identificador único de la oferta
imagenes
imagenes: string[]
URLs de las imágenes asociadas. Puede ser nulo o vacío si no hay imágenes.
ofrecimientos
ofrecimientos: Ofrecimiento[]
Contraofertas (ofrecimientos) asociadas. Se eliminan en cascada si la oferta es borrada.
titulo
titulo: string
Título breve de la oferta
usuario
usuario: Usuario
Usuario que creó la oferta. Elimina en cascada si el usuario es borrado.
