trueque-app-backend - v0.0.1: OfertaController
Module: oferta/oferta.controller
Class OfertaController
Controlador encargado de manejar las rutas relacionadas con las ofertas.
Index
Methods
buscar
create
despausar
finalizar
findAll
findOne
pausar
remove
update
Methods
buscar
buscar(categoriaId?: string, busqueda?: string): Promise<Oferta[]>
Busca ofertas filtrando por categoría y/o texto libre.
Parameters
Optional categoriaId: string
ID de la categoría.
Optional busqueda: string
Texto a buscar en el título o descripción.
Returns Promise<Oferta[]>
Lista de ofertas que coinciden.
create
create(files: File[], dto: CreateOfertaDto, req: AuthRequest): Promise<Oferta>
Crea una nueva oferta asociada al usuario autenticado. Permite subir hasta 3 imágenes.
Parameters
files: File[]
Archivos de imagen subidos.
dto: CreateOfertaDto
Datos de la oferta.
req: AuthRequest
Request con información del usuario autenticado.
Returns Promise<Oferta>
La oferta creada.
despausar
despausar(id: string, req: AuthRequest): Promise<Oferta>
Cambia el estado de una oferta a "ACTIVA".
Parameters
id: string
ID de la oferta.
req: AuthRequest
Request con usuario autenticado.
Returns Promise<Oferta>
Oferta actualizada.
finalizar
finalizar(id: string, req: AuthRequest): Promise<Oferta>
Cambia el estado de una oferta a "FINALIZADA".
Parameters
id: string
ID de la oferta.
req: AuthRequest
Request con usuario autenticado.
Returns Promise<Oferta>
Oferta actualizada.
findAll
findAll(
    categoriaId?: string,
    usuarioId?: string,
    estado?: string,
): Promise<Oferta[]>
Obtiene todas las ofertas o filtra por usuario o categoría.
Parameters
Optional categoriaId: string
ID de la categoría.
Optional usuarioId: string
ID del usuario.
Optional estado: string
Estado de la oferta.
Returns Promise<Oferta[]>
Lista de ofertas.
findOne
findOne(id: string): Promise<null | Oferta>
Devuelve una oferta por su ID.
Parameters
id: string
ID de la oferta.
Returns Promise<null | Oferta>
Oferta encontrada.
pausar
pausar(id: string, req: AuthRequest): Promise<Oferta>
Cambia el estado de una oferta a "PAUSADA".
Parameters
id: string
ID de la oferta.
req: AuthRequest
Request con usuario autenticado.
Returns Promise<Oferta>
Oferta actualizada.
remove
remove(id: string): Promise<void>
Elimina una oferta (sólo administradores).
Parameters
id: string
ID de la oferta.
Returns Promise<void>
Resultado de la operación.
update
update(id: string, dto: UpdateOfertaDto): Promise<Oferta>
Actualiza una oferta por ID.
Parameters
id: string
ID de la oferta.
dto: UpdateOfertaDto
Datos nuevos.
Returns Promise<Oferta>
Oferta actualizada.
