trueque-app-backend - v0.0.1: OfrecimientosController
Module: ofrecimientos/ofrecimientos.controller
Class OfrecimientosController
Controlador para gestionar los ofrecimientos (contraofertas) de la aplicación.
Remarks
Todas las rutas requieren un JWT válido.
Index
Methods
aceptar
crear
enviados
rechazar
recibidos
Methods
aceptar
aceptar(
    id: string,
    req: AuthRequest,
): Promise<
    { contacto: { correo: string; nombre: string }; mensaje: string },
>
Acepta un ofrecimiento pendiente de la lista de recibidos. Al aceptar:
Cambia el estado del ofrecimiento a ACEPTADO
Marca la oferta como FINALIZADA
Rechaza automáticamente los demás ofrecimientos
Parameters
id: string
ID del ofrecimiento a aceptar
req: AuthRequest
Request autenticada, contiene user.id del propietario de la oferta
Returns Promise<{ contacto: { correo: string; nombre: string }; mensaje: string }>
Objeto con mensaje de éxito y datos de contacto del oferente
crear
crear(dto: CreateOfrecimientoDto, req: AuthRequest): Promise<Ofrecimiento>
Crea un nuevo ofrecimiento para una oferta existente.
Parameters
dto: CreateOfrecimientoDto
Datos del ofrecimiento: { oferta_id, mensaje? }
req: AuthRequest
Request autenticada, contiene user.id del solicitante
Returns Promise<Ofrecimiento>
El ofrecimiento guardado en la base de datos
enviados
enviados(req: AuthRequest): Promise<Ofrecimiento[]>
Obtiene la lista de ofrecimientos enviados por el usuario autenticado.
Parameters
req: AuthRequest
Request autenticada, contiene user.id del remitente de los ofrecimientos
Returns Promise<Ofrecimiento[]>
Array de ofrecimientos enviados por el usuario
rechazar
rechazar(id: string, req: AuthRequest): Promise<Ofrecimiento>
Rechaza un ofrecimiento pendiente.
Parameters
id: string
ID del ofrecimiento a rechazar
req: AuthRequest
Request autenticada, contiene user.id del propietario de la oferta
Returns Promise<Ofrecimiento>
El ofrecimiento actualizado con estado RECHAZADO
recibidos
recibidos(req: AuthRequest): Promise<Ofrecimiento[]>
Obtiene la lista de ofrecimientos recibidos por el usuario dueño de las ofertas.
Parameters
req: AuthRequest
Request autenticada, contiene user.id del propietario de las ofertas
Returns Promise<Ofrecimiento[]>
Array de ofrecimientos donde el usuario es propietario de la oferta
