trueque-app-backend: UsuarioService
Module: usuario/usuario.service
Class UsuarioService
Servicio que maneja la lógica de negocio para los usuarios.
Index
Methods
activar
actualizar
actualizarPassword
crear
findByEmail
obtenerPaginado
obtenerTodos
obtenerUno
remove
removePermant
Methods
activar
activar(id: number): Promise<{ mensaje: string }>
Reactiva un usuario marcándolo como ACTIVO.
Parameters
id: number
ID del usuario.
Returns Promise<{ mensaje: string }>
Mensaje de confirmación.
actualizar
actualizar(id: number, dto: UpdateUsuarioDto): Promise<Usuario>
Actualiza los datos de un usuario.
Parameters
id: number
ID del usuario.
dto: UpdateUsuarioDto
Nuevos datos del usuario.
Returns Promise<Usuario>
Usuario actualizado.
actualizarPassword
actualizarPassword(correo: string, nuevaPasswordHash: string): Promise<Usuario>
Actualiza la contraseña de un usuario.
Parameters
correo: string
Correo del usuario.
nuevaPasswordHash: string
Nueva contraseña ya hasheada.
Returns Promise<Usuario>
Usuario actualizado.
Throws
NotFoundException si no existe el usuario.
crear
crear(dto: CreateUsuarioDto): Promise<Usuario>
Crea un nuevo usuario con su contraseña encriptada.
Parameters
dto: CreateUsuarioDto
Datos para crear el usuario.
Returns Promise<Usuario>
Usuario creado.
findByEmail
findByEmail(correo: string): Promise<null | Usuario>
Busca un usuario por su correo electrónico.
Parameters
correo: string
Correo del usuario.
Returns Promise<null | Usuario>
Usuario encontrado o null.
obtenerPaginado
obtenerPaginado(
    page: number,
    limit: number,
): Promise<{ data: Usuario[]; page: number; total: number }>
Devuelve una lista paginada de usuarios.
Parameters
page: number
Número de página.
limit: number
Cantidad de resultados por página.
Returns Promise<{ data: Usuario[]; page: number; total: number }>
Objeto con usuarios, total y página actual.
obtenerTodos
obtenerTodos(): Promise<Usuario[]>
Devuelve todos los usuarios de la base de datos.
Returns Promise<Usuario[]>
Lista de usuarios.
obtenerUno
obtenerUno(id: number): Promise<Usuario>
Devuelve un usuario por ID.
Parameters
id: number
ID del usuario.
Returns Promise<Usuario>
Usuario encontrado.
Throws
NotFoundException si no existe el usuario.
remove
remove(id: number): Promise<{ mensaje: string }>
Marca un usuario como INACTIVO.
Parameters
id: number
ID del usuario.
Returns Promise<{ mensaje: string }>
Mensaje de confirmación.
removePermant
removePermant(id: number): Promise<{ mensaje: string }>
Elimina un usuario de forma permanente.
Parameters
id: number
ID del usuario.
Returns Promise<{ mensaje: string }>
Mensaje de confirmación.
